---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

CHANGE CREDENTIALS:

Panel de Control > Administrador de Credenciales >
Credenciales de Windows > Modificar o Eliminar credencial de GitHub

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

SET USERNAME:

git config --global user.name [username]

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

SET EMAIL:

git config --global user.email [email]

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

CLONE REPOSITORY:

git clone [path]

Example:
git clone https://github.com/AmyFoosh/amyfoosh.github.io.git

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

CREATE REPOSITORY:

git init

Note:
You should be inside a directory first.

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

ASOCIATE A TEXT EDITOR:

For VSCode:
git config --global core.editor "code --wait"

Other editor:
https://docs.github.com/es/get-started/getting-started-with-git/associating-text-editors-with-git

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

CHANGE DEFAULT INITIAL BRANCH NAME:

git config --global init.defaultBranch [branch name]

Initial branch should be main or master, better if is main.

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----