---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

FORK A REPOSITORY FROM ANOTHER USER:

You must be in GitHub.
Choose a repository from another user.
Select Fork option.
It will create a repository in your own account.

Next, you can work with it on your local with git clone command.

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

PULL REQUEST ORIGINAL REPOSITORY:

You must be in GitHub.
Choose your forked repository.
Click "Contribute".
Fill information needed.
Click "Create Pull Request".

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

ISSUES:



---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----